<!-- This is one possible solution -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ephraim's Birthday</title>
</head>

<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 19th of June</h2>

    <iframe src="https://giphy.com/embed/6evAn9Gkn5pe4X9kP4" width="480" height="270" frameBorder="0" class="giphy-embed" target="_blank"></iframe>

    <h4>We'll start at my place 8pm, then hit the bars. Come back for possible afters once the bars close.</h4>

    <h3>What to bring:</h3>
    <ul>
        <li>BYOB (Vodka, Trulys, etc.)</li>
        <li>Snacks (Chips, Charcuterie, etc.)</li>
        <li>Be ready to get Turntinta-Aguilerta</li>
    </ul>
    <a href="https://maps.app.goo.gl/YMkoeYd4RRn2ChYk8" target="_blank"><h3>My Addy</h3></a>
</body>

</html>